<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>sample</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  
  <tag>  
    <name>mycountry</name>  
    <tag-class>com.techm.CountryName</tag-class>  
    <attribute>  
    <name>country</name>  
    <required>true</required>  
    </attribute>  
  </tag>  
</taglib> 